<?xml version="1.0" encoding="UTF-8"?>
<java version="11.0.16.1" class="java.beans.XMLDecoder">
 <object class="com.softwareag.rules.export.res.properties.RuleProjectProperties" id="RuleProjectProperties0">
  <void property="productVersion">
   <string>10.11.0.2.500</string>
  </void>
  <void property="projectName">
   <string>BC_RN04_Decision36</string>
  </void>
  <void property="projectVersion">
   <string>2026-01-06T12:48:47_D</string>
  </void>
  <void id="ArrayList0" property="ruleSetPropertiesList">
   <void method="add">
    <object class="com.softwareag.rules.export.res.properties.RuleSetProperties" id="RuleSetProperties0">
     <void property="jessMLFileNames">
      <void method="add">
       <string>RS/Master Rule Set/DECISIONTABLE/DT_RN04_Decision36.jessML</string>
      </void>
     </void>
     <void property="jessModuleName">
      <string>96013646</string>
     </void>
     <void property="metaphorNames">
      <void method="add">
       <string>DT_RN04_Decision36</string>
      </void>
     </void>
     <void property="parameterPropertiesSet">
      <void method="add">
       <object class="com.softwareag.rules.export.res.properties.RuleParameterProperties">
        <void property="className">
         <string>pkgBC_RN04_Decision36.pkgData20Models.DMDM_DATA_RN04</string>
        </void>
        <void property="parameterName">
         <string>DM_DATA_RN04_1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.softwareag.rules.export.res.properties.RuleParameterProperties">
        <void property="className">
         <string>pkgBC_RN04_Decision36.pkgData20Models.DMDM_IN_RN04</string>
        </void>
        <void property="parameterName">
         <string>DM_IN_RN04_1</string>
        </void>
       </object>
      </void>
     </void>
     <void property="ruleSetName">
      <string>RS/Master Rule Set</string>
     </void>
     <void property="sequentialJessMLFileNames">
      <void method="add">
       <string>RS/Master Rule Set/DECISIONTABLE/DT_RN04_Decision36_sequential~.jessML</string>
      </void>
      <void method="add">
       <string>RS/Master Rule Set/_startSequential.jessML</string>
      </void>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="com.softwareag.rules.export.res.properties.RuleSetProperties" id="RuleSetProperties1">
     <void property="jessMLFileNames">
      <void method="add">
       <string>DT/DT_RN04_Decision36/DECISIONTABLE/DT_RN04_Decision36.jessML</string>
      </void>
     </void>
     <void property="jessModuleName">
      <string>-1371544082</string>
     </void>
     <void property="metaphorNames">
      <void method="add">
       <string>DT_RN04_Decision36</string>
      </void>
     </void>
     <void property="parameterPropertiesSet">
      <void method="add">
       <object class="com.softwareag.rules.export.res.properties.RuleParameterProperties">
        <void property="className">
         <string>pkgBC_RN04_Decision36.pkgData20Models.DMDM_DATA_RN04</string>
        </void>
        <void property="parameterName">
         <string>DM_DATA_RN04_1</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.softwareag.rules.export.res.properties.RuleParameterProperties">
        <void property="className">
         <string>pkgBC_RN04_Decision36.pkgData20Models.DMDM_IN_RN04</string>
        </void>
        <void property="parameterName">
         <string>DM_IN_RN04_1</string>
        </void>
       </object>
      </void>
     </void>
     <void property="ruleSetName">
      <string>DT/DT_RN04_Decision36</string>
     </void>
     <void property="sequentialJessMLFileNames">
      <void method="add">
       <string>DT/DT_RN04_Decision36/DECISIONTABLE/DT_RN04_Decision36_sequential~.jessML</string>
      </void>
     </void>
     <void property="sequentialProcessing">
      <boolean>true</boolean>
     </void>
    </object>
   </void>
  </void>
  <void property="ruleSetPropertiesList">
   <object idref="ArrayList0"/>
  </void>
 </object>
</java>
